# File: .github/workflows/repo-sync.yml

on:
  schedule:
  - cron:  "50 */6 * * *"
  workflow_dispatch:

jobs:
  repo-sync:
    if: github.repository == 'hatari/hatari'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
    - name: repo-sync
      uses: repo-sync/github-sync@v2.3.0
      with:
        source_repo: "https://git.tuxfamily.org/hatari/hatari.git/"
        source_branch: "master"
        destination_branch: "master"
        github_token: ${{ secrets.MIRROR_PAT }}
